<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Sharda CBT App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
<div>
    <form action="login" method="post">
        <h2>LOGIN</h2>
        <label for="usernameLogin">USERNAME:</label>
        <input type="text" id="usernameLogin" name="username"> <br> <br>

        <label for="passwordLogin">PASSWORD:</label>
        <input type="password" id="passwordLogin" name="password"><br><br>

        <input type="submit" value="LOGIN">
    </form>
</div>
<div>
    <form action="signup" method="post">
        <h2>SIGNUP</h2>
        <label for="usernameSignup">USERNAME</label>
        <input type="text" id="usernameSignup" name="username"> <br><br>

        <label for="passwordSignup">PASSWORD</label>
        <input type="password" id="passwordSignup" name="password"><br><br>

        <input type="submit" value="SIGNUP">

    </form>
</div>



</body>
</html>